C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\bin\Debug\B21 Ex05 Eithan 204311757 Maor 204709950.exe.config
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\bin\Debug\B21 Ex05 Eithan 204311757 Maor 204709950.exe
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\bin\Debug\B21 Ex05 Eithan 204311757 Maor 204709950.pdb
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\bin\Debug\Ex05.GameLogic.dll
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\bin\Debug\Ex05.GameLogic.pdb
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\bin\Debug\Ex05.GameLogic.dll.config
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\Ex05.GameUI.csproj.AssemblyReference.cache
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\B21_Ex05_Eithan_204311757_Maor_204709950.GameSettings.resources
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\Ex05.GameUI.csproj.GenerateResource.cache
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\Ex05.GameUI.csproj.CoreCompileInputs.cache
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\Ex05.GameUI.csproj.CopyComplete
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\B21 Ex05 Eithan 204311757 Maor 204709950.exe
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\B21 Ex05 Eithan 204311757 Maor 204709950.pdb
C:\C#\B21 Ex05 Eithan 204311757 Maor 204709950\B21 Ex05 Eithan 204311757 Maor 204709950\obj\Debug\B21_Ex05_Eithan_204311757_Maor_204709950.GameBoard.resources
