C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Eitan Gavrieli\VisualStudio source\repos\Testing\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\maors\OneDrive\שולחן העבודה\maor\לימודים\מדמח יזמות\שנה ג\סמסטר ב\מדמח\C#\שיעורי בית\Git\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\EX03 Running\B21 Ex03 Eithan 204311757 Maor 204709950\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
