C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.csprojAssemblyReference.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.AssemblyInfoInputs.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.AssemblyInfo.cs
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.ConsoleUI.exe
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.ConsoleUI.deps.json
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.ConsoleUI.runtimeconfig.json
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.ConsoleUI.runtimeconfig.dev.json
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.ConsoleUI.dll
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.ConsoleUI.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.GarageLogic.dll
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\bin\Debug\netcoreapp3.1\Ex03.GarageLogic.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.dll
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.pdb
C:\Users\Eitan Gavrieli\VisualStudio source\repos\CS_and_.Net_course\B21 Ex03 Eithan 204311757 Maor 204709950\B21 Ex03\Ex03.ConsoleUI\obj\Debug\netcoreapp3.1\Ex03.ConsoleUI.genruntimeconfig.cache
